apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-flask-app
  description: A flask application template to fetch skywise data.
  # Example for optional annotations
  annotations:
    backstage.io/code-coverage: enabled
spec:
  type: service
  owner: srishty1501rani@gmail.com
  lifecycle: experimental
